{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 188,
      "versionNonce": 57829311,
      "isDeleted": false,
      "id": "sq7VuP5ifwScLXSFukeWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.9997181892395,
      "y": 18.866477966308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1062537323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vnyFnfLLMzof1HehbjmnR",
          "type": "arrow"
        }
      ],
      "updated": 1697130492973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1685827149,
      "isDeleted": false,
      "id": "_IwTM3eOegSrbYYINvu75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.600257396698,
      "y": -113.93354034423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.39999389648426,
      "height": 310.3999938964844,
      "seed": 1164419525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vnyFnfLLMzof1HehbjmnR",
          "type": "arrow"
        },
        {
          "id": "928dBoSQ9hsRb1ASVwqcd",
          "type": "arrow"
        }
      ],
      "updated": 1697123174837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1897412529,
      "isDeleted": false,
      "id": "iJGdygs1Gyep3cyt9HzFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.00038862228394,
      "y": -166.33354949951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.29991149902344,
      "height": 25,
      "seed": 1768336069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1970083807,
      "isDeleted": false,
      "id": "p1AXgV83NvEnbCxdq8lz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8003306388855,
      "y": -356.3335418701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.71992492675781,
      "height": 25,
      "seed": 1388854187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongodb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 83415203,
      "isDeleted": false,
      "id": "0Z_LqkksOqJhAiImUtxen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8003306388855,
      "y": -313.13358306884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 31.199996948242188,
      "seed": 121980037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 3424013,
      "isDeleted": false,
      "id": "2S55MNVncfqCQzTqU9nDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4001841545105,
      "y": -189.5335693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 31.199996948242188,
      "seed": 105766155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174837,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2071774275,
      "isDeleted": false,
      "id": "EIfaT8NOPHEXmoDzpz8xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.400306224823,
      "y": -302.73355865478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 126.39999389648438,
      "seed": 441541035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          126.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 450024813,
      "isDeleted": false,
      "id": "2jlwEflP5RhxkEAp5uFBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9958538549836,
      "y": -297.4212142158858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 126.39999389648438,
      "seed": 129355083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          126.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1350648803,
      "isDeleted": false,
      "id": "vnyFnfLLMzof1HehbjmnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.9997181892395,
      "y": 36.31929069264249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.4000244140625,
      "height": 2.470990256660059,
      "seed": 1829092837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sq7VuP5ifwScLXSFukeWq",
        "gap": 12.74005126953125,
        "focus": 0.35612397479337055
      },
      "endBinding": {
        "elementId": "_IwTM3eOegSrbYYINvu75",
        "gap": 15.199951171875,
        "focus": -0.0016708680397469514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.4000244140625,
          2.470990256660059
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 897063313,
      "isDeleted": false,
      "id": "IyWwfWxEKQ3XZgUQ-Cdei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.599506855011,
      "y": -509.45029640197754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.42393493652344,
      "height": 45,
      "seed": 1253266891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Models:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models:",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 282903551,
      "isDeleted": false,
      "id": "5CXznjlphRF_y3odqnwjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.5995583534241,
      "y": -434.45034408569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.2395629882812,
      "height": 125,
      "seed": 1674939499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.User: name , password , email , phone number , address\n\n2.Restaurant: name , address , work time , number , delivery , foods\n\n3.Food: name , type , calorie , price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.User: name , password , email , phone number , address\n\n2.Restaurant: name , address , work time , number , delivery , foods\n\n3.Food: name , type , calorie , price",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 188792689,
      "isDeleted": false,
      "id": "y0JjNkKGREQcQbJMy4I2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.40048933029175,
      "y": -83.24989124655568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.10003662109375,
      "height": 238.7995090138899,
      "seed": 750659275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492981,
      "link": null,
      "locked": false,
      "fontSize": 21.226623023456877,
      "fontFamily": 1,
      "text": "GET /api/users\nGET,DELETE,PUT /api/users/:id\nPOST /api/users\nGET /api/restaurants\nGET,DELETE,PUT /api/restaurants/:id\nPOST /api/restaurants\nGET /api/:resId/foods\nGET,DELETE,PUT /api/:resId/foods/:id\nPOST /api/:resId/foods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/users\nGET,DELETE,PUT /api/users/:id\nPOST /api/users\nGET /api/restaurants\nGET,DELETE,PUT /api/restaurants/:id\nPOST /api/restaurants\nGET /api/:resId/foods\nGET,DELETE,PUT /api/:resId/foods/:id\nPOST /api/:resId/foods",
      "lineHeight": 1.25,
      "baseline": 230
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1886775075,
      "isDeleted": false,
      "id": "928dBoSQ9hsRb1ASVwqcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4005351066589,
      "y": 14.54970932006836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99996948242188,
      "height": 160.00003814697266,
      "seed": 1417129419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IwTM3eOegSrbYYINvu75",
        "focus": 0.7478535110383044,
        "gap": 20.400283813476676
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.99996948242188,
          -160.00003814697266
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1438772255,
      "isDeleted": false,
      "id": "K5VGLwI0Hn_OVGOTqMTbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4005045890808,
      "y": -265.45029067993164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83993530273438,
      "height": 60,
      "seed": 1904519467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "collections: \nUsers\nRestaurants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collections: \nUsers\nRestaurants",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1354344785,
      "isDeleted": false,
      "id": "9hfPLGjMgn0nmCBQslcI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4003367424011,
      "y": -440.4503288269043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.53973388671875,
      "height": 25,
      "seed": 1838322123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697130492984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication And Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication And Authorization",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1921660653,
      "isDeleted": false,
      "id": "gkcpmUEVtXkhv4P3s-g5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.40036725997925,
      "y": -420.4503479003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0000305175781,
      "height": 2.0000076293945312,
      "seed": 58156709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697123174838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.0000305175781,
          -2.0000076293945312
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}